NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=dwWLr8uE3ZMl5lrf
DATABASE=mongodb+srv://motty:<password>@bookstoreapi.sqsbicn.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=balink@-thanks-for-this-lesson
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=12790457f0a404
EMAIL_PASSWORD=d0d6d07c5bc11b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25